{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/baishengye/.ohos/config/default_harmony_H5O_laxgI9yj-9Okf8-ZMrgMh2gTig7HQfWUzWg0LGc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE8C94509230D22E7B2CDDD306DAA6C258BE72E8608925743E9DDB3C83605A386516C3D9DAF9960",
          "profile": "/Users/baishengye/.ohos/config/default_harmony_H5O_laxgI9yj-9Okf8-ZMrgMh2gTig7HQfWUzWg0LGc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/baishengye/.ohos/config/default_harmony_H5O_laxgI9yj-9Okf8-ZMrgMh2gTig7HQfWUzWg0LGc=.p12",
          "storePassword": "0000001BCC849816DEE7AEA0A4C2E5A7265D9D27046C4B0DDF7F16018113FE7573D3CED3D3C9E448020194"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "biometric",
      "srcPath": "../../../packages/biometric/harmony/biometric"
    },
    {
      "name": "openim",
      "srcPath": "../../../packages/im/harmony/imsdk"
    }
  ]
}