{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@itc/base": [
        "../../packages/base/src/index.ts"
      ],
      "@itc/biometric": [
        "../../packages/biometric/src/index.ts"
      ],
      "@itc/push": [
        "../../packages/push/src/index.ts"
      ],
      "@itc/rn-client-sdk-plus": [
        "../../packages/im/src/index.ts"
      ],
      "@itc/storage": [
        "../../packages/storage/src/index.ts"
      ],
      "@itc/hotfix": [
        "../../packages/hotfix/src/index.ts"
      ],
      "@itc/uikit": [
        "../../packages/uikit/src/index.ts"
      ],
      "@itc/i18n": [
        "../../packages/i18n/src/index.ts"
      ],
      "@itc/permission": [
        "../../packages/permission/src/index.ts"
      ],
      "@itc/document-picker": [
        "../../packages/document-picker/src/index.ts"
      ],
      "@itc/fs": [
        "../../packages/fs/src/index.ts"
      ],
      "@itc/flash-list": [
        "../../packages/flash-list/src/index.ts"
      ],
      "@itc/db": [
        "../../packages/db/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "index.js"
  ]
}
